.portfolio {
  margin-top: 150px;
  margin-bottom: 150px;
  @media (max-width: $breakpoint992) {
    margin-top: 75px;
    margin-bottom: 75px;
  }
  @media (max-width: $breakpoint480) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.portfolio__title {
  display: flex;
  max-width: 661px;
  min-height: 83px;
  padding: 0 30px;
  background-color: $yellowColor;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  @media (max-width: $breakpoint480) {
    padding: 0 15px;
  }
}

.portfolio__text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: $blackColor;
  @media (max-width: $breakpoint480) {
    font-size: 14px;
  }
}

.portfolio__hidden {
  @media (max-width: $breakpoint768) {
    height: 1429px;
    overflow: hidden;
  }
  @media (max-width: 510px) {
    height: 1329px;
  }

  @media (max-width: $breakpoint480) {
    height: 1250px;
  }
  @media (max-width: 450px) {
    height: 950px;
  }
}

.portfolio__hidden-btn {
  margin: 20px auto 0;
}

.portfolio__visible {
  height: 100%;
  transition: all 0.3s ease;
}

.portfolio__hidden-btn {
  display: none;
  @media (max-width: $breakpoint768) {
    display: block;
  }
}

.portfolio__visible ~ .portfolio__hidden-btn {
  display: none;
}

.portfolio__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 3;
  gap: 45px;
  grid-auto-flow: dense;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  @media (max-width: $breakpoint992) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    .portfolio__gallery-video:nth-child(4) {
      grid-row: 2;
      grid-column: 0;
    }
    .portfolio__gallery-video:nth-child(8) {
      grid-row: 4;
      grid-column: 0;
    }
  }
  @media (max-width: $breakpoint768) {
    grid-template-columns: repeat(1, (minmax(300px, 450px)));
    gap: 15px;
    .portfolio__gallery-video:nth-child(4) {
      grid-row: unset;
      grid-column: unset;
    }
    .portfolio__gallery-video:nth-child(8) {
      grid-row: unset;
      grid-column: unset;
    }
  }
  @media (max-width: $breakpoint480) {
    margin-top: 20px;
  }
}
.portfolio__gallery-photo,
.portfolio__gallery-video {
  max-width: 450px;
  max-height: 448px;
  position: relative;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url('../img/play.svg');
  background-size: contain;
  width: 58px;
  height: 58px;
  background-color: transparent;
  cursor: pointer;
  z-index: 3;
}
